<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kartik's Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Kartik's Portfolio</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m Kartik, a BBA-CA student passionate about technology and personal growth. This is my portfolio website built with HTML, CSS, and JavaScript.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Simple Calculator in C</li>
      <li>Personal Blog Webpage</li>
      <li>Bank Management System in Java (Console App)</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <p>C, Basic HTML & CSS, Basic JavaScript, Social Media Marketing, Java</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="4" required></textarea><br>
      <button type="submit">Send</button>
    </form>
    <p id="formMessage"></p>
  </section>

  <footer>
    <p>&copy; 2025 Kartik</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
